<div class="payment-form">
    <h2>International Payment Form</h2>
    <form>
      <div class="form-group">
        <label for="recipientName">Recipient's Name:</label>
        <input type="text" id="recipientName" placeholder="Enter Recipient's Name">
      </div>
      <div class="form-group">
        <label for="recipientBank">Recipient's Bank:</label>
        <input type="text" id="recipientBank" placeholder="Enter Recipient's Bank">
      </div>
      <div class="form-group">
        <label for="accountNumber">Recipient's Account No:</label>
        <input type="text" id="accountNumber" placeholder="Enter Recipient's Account No">
      </div>
      <div class="form-group">
        <label for="amount">Amount to Transfer:</label>
        <input type="text" id="amount" placeholder="Enter Amount you want to pay">
      </div>
      <div class="form-group">
        <label for="swiftCode">SWIFT Code:</label>
        <input type="text" id="swiftCode" placeholder="Enter Bank Swift Code">
      </div>
      <div class="form-buttons">
        <button type="submit">PAY Now</button>
        <button type="button">Cancel</button>
      </div>
    </form>
  </div>
  
