<div class="login-container"> 
  <div class="form-header">Login Form</div>
  <form (ngSubmit)="onSubmit()">
    <div class="form-field">
      <label for="username">Username</label>
      <input id="username"  name="username" type="text" placeholder="Username" />
    </div>
    <div class="form-field">
      <label for="account-number">Account Number</label>
      <input id="account-number"  name="accountNumber" type="text" placeholder="Account Number" />
    </div>
    <div class="form-field">
      <label for="password">Password</label>
      <input id="password"  name="password" type="password" placeholder="Password" />
    </div>
    <button type="submit" class="login-button">Log In</button>
  </form>
  
</div>
