.login-container {
    width: 300px;
    margin: auto;
    padding: 20px;
    border: 2px solid green;
    border-radius: 15px;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .form-header {
    font-weight: bold;
    border: 2px dashed green;
    padding: 10px;
    margin-bottom: 15px;
  }
  
  .form-field {
    margin-bottom: 15px;
  }
  
  .form-field input {
    width: 100%;
    padding: 10px;
    border: 2px solid green;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .login-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .forgot-password {
    margin-top: 15px;
    font-weight: bold;
    color: orange;
    border: 2px dashed orange;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  