<div class="dashboard-container">
  <div class="header">
    <h2>Customer Dashboard</h2>
    <p>Hello, {{ userName }}</p>
  </div>

  <div class="content">
    <!-- Menu Section -->
    <div class="menu">
      <h3>Menu</h3>
      <button>Transactions ></button>
      <button>Payments ></button>
    </div>

    <!-- Main Dashboard Section -->
    <div class="dashboard-main">
      <!-- Payment Options -->
      <div class="payment-options">
        <button (click)="goToPaymentProcess()">Make International Payment</button>
      </div>

      <!-- Banking Details Section -->
      <div class="banking-details">
        <h4>Banking Details</h4>
        <p>Current Acc</p>
        <p>Acc No: {{ bankingDetails.accNo || 'XXXXXXXXXXXX' }}</p>
        <p>Available Bal: ${{ bankingDetails.availableBalance || '0.00' }}</p>
      </div>
    </div>
  </div>
</div>

