.dashboard-container {
    border: 2px solid #dcdcdc;
    padding: 20px;
    border-radius: 10px;
  }
  
  .header {
    border-bottom: 1px dashed #8fbc8f;
    padding-bottom: 10px;
    text-align: center;
  }
  
  .content {
    display: flex;
    margin-top: 20px;
  }
  
  .menu {
    border: 1px dashed #1e90ff;
    padding: 10px;
    width: 150px;
    margin-right: 20px;
  }
  
  .menu button {
    width: 100%;
    margin-top: 10px;
  }
  
  .dashboard-main {
    flex: 1;
  }
  
  .payment-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .payment-options button {
    padding: 10px;
    width: 45%;
  }
  
  .banking-details, .payment-receipts {
    border: 1px dashed #8fbc8f;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .payment-receipts .receipt-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .payment-receipts button {
    padding: 5px;
  }
  