/* General styling for homepage */
.homepage-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #4f8cc9, #2b6da8);
    color: #ffffff;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: bold;
  }
  
  .subtitle {
    font-size: 1.2rem;
    margin: 20px 0;
    font-weight: 300;
  }
  
  .button-container {
    display: flex;
    gap: 20px;
  }
  
  .role-button {
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: bold;
    color: #2b6da8;
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .role-button:hover {
    background-color: #d1e4f1;
    transform: scale(1.05);
  }
  
