.verification-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  h3 {
    text-align: center;
    color: #333;
    border-bottom: 2px dashed #88cc88;
    padding-bottom: 10px;
  }
  
  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  label {
    flex: 1;
    font-size: 0.9rem;
    color: #666;
  }
  
  input {
    flex: 2;
    padding: 5px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    background-color: #0099ff;
    color: white;
    cursor: pointer;
  }
  
  button[type="submit"] {
    background-color: #28a745;
  }
  
  button[type="button"] {
    background-color: #dc3545;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  