<div class="verification-container">
  <h3>Bank Employee Verification</h3>
  <form  (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="recipientName">Enter Recipient's Name</label>
      <input id="recipientName" formControlName="recipientName" type="text" />
    </div>

    <div class="form-group">
      <label for="recipientBank">Enter Recipient's Bank</label>
      <input id="recipientBank" formControlName="recipientBank" type="text" />
    </div>

    <div class="form-group">
      <label for="accountNo">Enter Recipient's Account No</label>
      <input id="accountNo" formControlName="accountNo" type="text" />
    </div>

    <div class="form-group">
      <label for="amount">Enter Amount you want to pay</label>
      <input id="amount" formControlName="amount" type="number" />
    </div>

    <div class="form-group">
      <label for="swiftCode">Enter Bank Swift Code</label>
      <input id="swiftCode" formControlName="swiftCode" type="text" />
    </div>

    <div class="action-buttons">
      <button type="submit">Submit</button>
      <button type="button" (click)="onReject()">Reject</button>
    </div>
  </form>
</div>
