.registration-form-container {
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    text-align: center;
  }
  
  h2 {
    color: #444;
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .submit-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .login-link {
    margin-top: 20px;
    font-size: 0.9em;
    color: #007bff;
  }
  
  .login-button {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .login-button:hover {
    text-decoration: underline;
  }
  