<div class="registration-form-container">
    <h2>Customer Registration Form</h2>
    <form>
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" />
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" />
      </div>
      <div class="form-group">
        <label for="emailAddress">Email Address</label>
        <input type="email" id="emailAddress" name="emailAddress" />
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" />
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" />
      </div>
      <div class="form-group">
        <label for="accountNumber">Account Number</label>
        <input type="text" id="accountNumber" name="accountNumber" />
      </div>
      <div class="form-group">
        <label for="idNumber">ID Number</label>
        <input type="text" id="idNumber" name="idNumber" />
      </div>
      <button type="submit" class="submit-button">Submit</button>
    </form>
    <div class="login-link">
      <p>An existing customer?</p>
      <a href="/login" class="login-button">Click to Login</a>
    </div>
  </div>
  